# project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db  wiki_ingredient.json
app/src/main/java/com/example/myapplication/: AppConfig.java
app/src/main/java/com/example/myapplication/activity/: GroceryFragment.java  GroceryListFragment.java  LoginActivity.java  MainActivity.java  ProductFragment.java
app/src/main/java/com/example/myapplication/adapter/: AutocompleteAdapter.java  GroceryAdapter.java  GroceryListAdapter.java  ProductAdapter.java  ProductsAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/example/myapplication/dao/: CategoryDao.java  CategoryDaoImpl.java  GenericDao.java  GenericDaoImpl.java  GroceryDao.java  GroceryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ShoppingListDao.java  ShoppingListDaoImpl.java  UserDao.java  UserDaoImpl.java
app/src/main/java/com/example/myapplication/database/: DBContentProvider.java
app/src/main/java/com/example/myapplication/dialog/: CustomDialog.java  CustomDialogColor.java  DialogCustomLayout.java  DialogRename.java
app/src/main/java/com/example/myapplication/entity/: Category.java  Grocery.java  Product.java  ShoppingList.java
app/src/main/java/com/example/myapplication/fragment/: GroceryFragment.java  ProductDetailFragment.java  ProductsFragment.java  ShoppingListFragment.java
app/src/main/java/com/example/myapplication/helper/: DatabaseHelper.java  PrefManager.java  SwipeAndDragShoppingHelper.java  SwipeDeleteHelper.java
app/src/main/java/com/example/myapplication/holder/: HeaderListProductHolder.java  ProductCheckedHeaderHolder.java  ProductCheckedItemHolder.java  ProductItemHolder.java
app/src/main/java/com/example/myapplication/model/: Grocery.java  GroceryList.java  Product.java  User.java
app/src/main/java/com/example/myapplication/service/: CategoryService.java  CircleTransform.java  GenericService.java  GroceryService.java  ProductService.java  ShoppingListService.java
app/src/main/java/com/example/myapplication/transform/: CircleTransform.java
app/src/main/java/com/example/myapplication/utils/: AppUtil.java  ColorUtils.java  Definition.java  DefinitionSchema.java  NetworkConnectionUtil.java
app/src/main/res/drawable/: ab_share_tinted.xml  adapter_item_market_subscribed_ic.xml  adapter_item_market_unsubscribed_ic.xml  adapter_item_price_selector.xml  adapter_item_selector_v2.xml  adv_circle.xml  arbuz_vec.xml  backgroud_app.xml  banan_vec.xml  barcodeclicableelement.xml  brocoli_vec.xml  burak_vec.xml  butla_vec.xml  button_bgr_corners_4dp.xml  can_vec.xml  card_shape.xml  category_row_bgr.xml  checkbox_level_list.xml  cheese_vec.xml  chips_vec.xml  chleb_tostowy_vec.xml  circle_pager_indicator_item_divider.xml  circle_question_mark_selector.xml  circle_white.xml  cloud_vec.xml  cola_vec.xml  consent_1_img.xml  consent_2_img.xml  cross_element.xml  custom_ripple.xml  czekolada_vec.xml  delete_cross_selector.xml  dialog_button_text_selector_blue.xml  dialog_button_text_selector_green.xml  dialog_button_text_selector_red.xml  dialog_button_text_selector_yellow.xml  edit_text_green_selector.xml  edit_text_price_selector.xml  external_list_divider.xml  flakesy_vec.xml  (+139 more)
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_item_grocery.xml  adapter_item_product.xml  adapter_item_product_bought.xml  app_bar_main.xml  content_main.xml  dialog_edit_product.xml  dialog_rename.xml  fragment_grocery.xml  fragment_product.xml  fragment_product_detail.xml  fragment_products.xml  fragment_shopping_list.xml  header_list_product.xml  header_product_checked.xml  item_autocomplete.xml  item_grocery.xml  item_product.xml  item_shopping_checked.xml  item_shopping_normal.xml  layout_nav_header_main.xml  layout_swipe_delete.xml  layout_swipe_snooze.xml  layout_toolbar.xml  layout_warning_no_internet.xml  nav_header_main.xml  spinner_dropdown_item_layout.xml  spinner_tool_bar_shopping_list.xml  view_dialog_create.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_drawer.xml  products.xml  shopping_list.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  bools.xml  colorpicker-array.xml  colors.xml  dimens.xml  fractions.xml  ids.xml  integers.xml  plurals.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
