<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_typing_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_autocomplete_height"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <AutoCompleteTextView
            android:id="@+id/text_auto_complete"
            android:layout_width="@dimen/shopping_list_autocomplete_width"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/colorWhite"
            android:descendantFocusability="blocksDescendants"
            android:hint="@string/item_hint"
            android:imeOptions="actionDone"
            android:inputType="textAutoComplete|textAutoCorrect|textCapSentences"
            android:popupBackground="@color/colorWhite"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/abc_text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_input_text_update"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/input_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_input_delete"
                app:layout_constraintEnd_toStartOf="@id/input_add" />

            <ImageView
                android:id="@+id/input_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_input_add"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_input_type_typing"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_history"
                app:layout_constraintEnd_toStartOf="@id/microphone" />

            <ImageView
                android:id="@+id/microphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:paddingEnd="8dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_microphone"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/guide_shopping_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/guide_shopping_list"
        android:textColor="@color/textColorHint"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/layout_info"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_bottom_shopping_list"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
       app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/label_cart_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sl_cart_total_price"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/shopping_list_cart_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@id/label_cart_info" />

        <TextView
            android:id="@+id/label_list_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sl_list_total_price"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_cart_info" />

        <TextView
            android:id="@+id/shopping_list_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@id/label_list_info"
            app:layout_constraintTop_toBottomOf="@id/shopping_list_cart_info" />


        <TextView
            android:id="@+id/label_cart_info_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/sl_cart_total"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@id/shopping_list_cart_info_total" />

        <TextView
            android:id="@+id/shopping_list_cart_info_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/label_list_total_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/sl_list_total"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toStartOf="@id/shopping_list_info_total"
            app:layout_constraintTop_toBottomOf="@id/label_cart_info" />

        <TextView
            android:id="@+id/shopping_list_info_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shopping_list_cart_info_total" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>