<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/layout_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_ripple"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/toobar_margin_start"
                android:padding="@dimen/toolbar_item_padding"
                android:src="@drawable/ic_cancel_custom_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/abc_cancel"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/colorWhite" />
        </LinearLayout>


        <Button
            android:id="@+id/button_save"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/toolbar_item_padding"
            android:background="@drawable/custom_ripple"
            android:text="@string/abc_save"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/product_detail_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textAutoCorrect|textAutoComplete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_item_margin"
                android:text="@string/abc_quantity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/product_quantity_decrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:backgroundTint="@color/colorWhite"
                        android:paddingBottom="0dp"
                        android:src="@drawable/ic_btn_minus" />

                    <ImageButton
                        android:id="@+id/product_quantity_increment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorWhite"
                        android:paddingStart="0dp"
                        android:paddingBottom="0dp"
                        android:src="@drawable/ic_btn_plus" />
                </LinearLayout>


                <EditText
                    android:id="@+id/product_detail_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:minWidth="50.0sp" />

                <AutoCompleteTextView
                    android:id="@+id/product_detail_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:hint="@string/abc_unit"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete|textAutoCorrect|textCapSentences"
                    android:minWidth="70dp"
                    android:textSize="@dimen/abc_text_size_medium" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_item_margin"
                android:text="@string/abc_category" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/product_detail_category"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="@dimen/spinner_select_list_max_width"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/product_detail_add_category"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/ic_pencil" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_item_margin"
                android:text="@string/abc_unit_price" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_detail_text_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/product_detail_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="0.0"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:minWidth="50.0sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_detail_layout_src_link"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_item_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/abc_url" />


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/product_detail_link_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="@dimen/abc_text_size_medium"
                        app:layout_constraintEnd_toStartOf="@id/product_detail_redirect_link"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/product_detail_redirect_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/ic_link"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/product_detail_delete_link" />

                    <ImageView
                        android:id="@+id/product_detail_delete_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="7dp"
                        android:src="@drawable/ic_trash"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_item_margin">

                <EditText
                    android:id="@+id/product_detail_note"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/abc_notes"
                    android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/product_detail_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foreground="@drawable/custom_ripple"
            android:text="@string/abc_delete"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/abc_text_size_medium"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
</LinearLayout>